a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  max-width: 1180px;
  height: 100vh;
  margin: 0 auto;
  background-color: #f5f5f5;
}
/* Header*/
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main {
  display: flex;
}
.link-header {
  color: black;
  font-size: 18px;
  padding: 30px 10px;
  transition: background-color 0.6s;
}
.link-header:hover {
  background-color: #dce0e4;
}
.logo {
  width: 190px;
}
/*Monitor*/
.monitor {
  display: flex;
  margin: 90px 0px;
}
.paragraf {
  padding-left: 90px;
}
.nepa {
  font-size: 48px;
}
.pera {
  font-size: 22px;
  margin-bottom: 50px;
}
.button {
  display: inline-block;
  margin-top: 5px;
  color: white;
  border-radius: 0.26em;
  font-size: 20px;
  padding: 10px 50px;
  background-color: #ba145a;
  transition: background-color 0.6s, color 0.6s, transform 0.6s;
}
.button:hover {
  background-color: crimson;
  color: black;
  transform: scale(110%);
}
/* slider */
.slider {
  height: 550px;
  margin-bottom: 90px;
  overflow: hidden;
  border-radius: 0.33em;
  background-color: transparent;
}
.navigation {
  position: absolute;
  bottom: 16px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  transform: translateY(150%);
  display: flex;
}
.bar {
  height: 8px;
  width: 30px;
  margin: 6px;
  cursor: pointer;
  background-color: #f5f5f5;
  opacity: 0.9;
  border-radius: 1rem;
}
input[name="r"] {
  position: absolute;
  visibility: hidden;
}
.slides {
  width: 400%;
  height: 550px;
  display: flex;
}
.slide {
  width: 25%;
  margin: 0 auto;
}
#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -25%;
}
/* Side */
.obsite {
  font-size: 64px;
  text-align: center;
}
.perag {
  font-size: 24px;
  text-align: center;
}
/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 20px;
  gap: auto;
}
.card-img {
    max-width: 400px;
    height: auto;
}
.gridColum {
  list-style-type: disc;
  padding: 0 20px;
}
.gridColum li {
  font-size: 22px;
}
.gridP {
  font-size: 22px;
  text-align: center;
  font-weight: 400;
}
.button_shop {
  display: inline-block;
  border-radius: 0.2rem;
  padding: 10px 70px;
  background-color: #ba145a;
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-left: 25%;
  transition: background-color 0.6s, color 0.6s, transform 0.6s;
}
.button_shop:hover {
  background-color: darkorchid;
  color: black;
  transform: scale(105%);
}
.price {
  text-align: center;
  font-size: 28px;
  padding-bottom: px;
}
.grid1 {
  margin-bottom: 70px;
  min-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section {
  display: flex;
  background-color: white;
  margin-bottom: 90px;
  padding: 150px 0;
}
.moon {
  margin-left: 40px;
}
.moon p {
  font-size: 25px;
}
.effect {
  border-radius: 1rem;
}
.rep {
  background-color: white;
}

.aaaa {
  font-size: 24px;
  padding: 5px 200px;
  text-align: center;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
footer ul {
  display: flex;
  gap: 15px;
}
footer ul li {
  font-size: 24px;
}
footer img {
  width: 200px;
}
