.p {
  position: absolute;
  padding-top: 175px;
}

.service {
  padding: 76px 239px 140px;
}
.service h3 {
  text-align: center;
  color: #f54c1e;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}
.service h1 {
  color: #031333;
  text-align: center;
  line-height: 140%;
  padding-top: 20px;
}
.service div {
  display: flex;
  justify-content: space-evenly;
  padding-top: 76px;
}
.service div .cart {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.service div .cart .imga {
  width: 60px;
  height: 60px;
}
.service div .cart h1 {
  padding: 34px 0px 15px;
  text-align: center;
}
.service div .cart p {
  color: #949494;
  font-size: 18;
  line-height: 160%;
  width: 240px;
  text-align: center;
}

.about {
  display: flex;
  padding: 0px 257px 0px 281px;
}
.about .photo {
  display: flex;
}
.about .photo .x {
  position: relative;
  z-index: -1;
  top: 330px;
  left: 100px;
  width: 112px;
  height: 112px;
}
.about .photo img {
  width: 226px;
  height: 335px;
}
.about .photo .mac {
  margin-left: 20px;
  margin-top: 62px;
}
.about .ma {
  padding-left: 72px;
}
.about .ma h6 {
  color: #f54c1e;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%; /* 20px */
  letter-spacing: 4.2px;
}
.about .ma h1 {
  color: #031333;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 67.2px */
  width: 510px;
}
.about .ma p {
  color: #818181;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  width: 500px;
  padding-bottom: 26px;
}/*# sourceMappingURL=Service.css.map */